{
  "name": "lern-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisDimitriy/Lern-Node-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisDimitriy/Lern-Node-JS/issues"
  },
  "homepage": "https://github.com/DenisDimitriy/Lern-Node-JS#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
